<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Arquivos de Programas/aquii/Portifolio Site/Truco/Game2/Content/Arial14.spritefont</SourceFile>
  <SourceTime>2019-03-10T18:13:44-03:00</SourceTime>
  <DestFile>D:/Arquivos de Programas/aquii/Portifolio Site/Truco/Game2/Content/bin/Windows/Arial14.xnb</DestFile>
  <DestTime>2020-04-01T00:17:13.4563867-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>